<!DOCTYPE html>
<html>
<head>
  <title>draw-demo</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  <style type="text/css">
  body{
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 2em;
  }
  canvas{
    cursor: crosshair;
    border: 12px black;
    -webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    -moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  .buttons{
    display: flex;
    margin: 60px;
  }
  .tab{
    list-style: none;
    display: none;
    height: 500px;
    width: 500px;
    padding: 60px;
    margin: 60px;
    border: 12px black;
    -webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    -moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  #tools{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
  }
  .buttons{    
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    } 
.toolbtn{
  background: #212121;
  margin: 20px !important;
  width: 150px !important;
}
  </style>
</head>
<body>
  <h1>draw-demo</h1>
  <div id="canvasDiv">
  <canvas id="canvas" width="1000px" height="700px"></canvas>
  </div>
  <div class="buttons">
    <button type="button" id="colourbtn" class="toolbtn"><i class="fa fa-eyedropper"></i>Colour</button>
    <button type="button" id="sizebtn" class="toolbtn"><i class="fa fa-circle"></i>Size</button>
    <button type="button" id="eraserbtn" class="toolbtn"><i class="fa fa-eraser"></i>Eraser</button>
    <button type="button" id="clearbtn" class="toolbtn" onclick="clearCanvas()"><i class="fa fa-sticky-note-o"></i>Clear</button>
    <button type="button" id="sendbtn" class="toolbtn"><i class="fa fa-share"></i>Send</button>
  </div>

  <section id="tools">
  <div id="colour" class="tab">
    <h2>Colour</h2>
      <span>Choose a color: </span>
    <li>
      <button id="PurpleColor" type="button">Purple</button>
      <button id="GreenColor" type="button">Green</button>
      <button id="YellowColor" type="button">Yellow</button>
      <button id="BrownColor" type="button">Brown</button>
    </li>
  </div>
    <div id="size" class="tab">
      <h2>size</h2>
      <input type="range" id="sizeRange" min="1" max="100" value="10">
  </div>
    <div id="send" class="tab">
      <h2>send</h2>
  </div>
</section>

  <script type="text/javascript">
  context = document.getElementById('canvas').getContext("2d");

  var colorPurple = "#cb3594",
      colorGreen = "#659b41",
      colorYellow = "#ffcf33",
      colorBrown = "#986928",
      curColor = colorPurple,
      clickColor = new Array();

 $('#colourbtn').click(function(){
        $('#colour').toggle();
    });
 $('#sizebtn').click(function(){
        $('#size').toggle();
    });
 $('#eraserbtn').click(function(){
        curColor = "#fff";
    });
 $('#sendbtn').click(function(){
    alert("Feature under construction!");
  // var myDataRef = new Firebase('https://geo-sketch.firebaseio.com/');
  //   var data = context.getImageData(0, 0, canvas.width, canvas.height);
  //   var JSONdata = JSON.stringify(data);
  //   console.log(data);
  //   console.log(JSONdata);

  //   myDataRef.set(JSONdata);
    });


  $('#PurpleColor').mousedown(function(e){
    curColor = colorPurple;
  });
  $('#GreenColor').mousedown(function(e){
    curColor = colorGreen;
  });
  $('#YellowColor').mousedown(function(e){
    curColor = colorYellow;
  });
  $('#BrownColor').mousedown(function(e){
    curColor = colorBrown;
  });
  

  $('#canvas').on("vmousedown", function(e){
  var mouseX = e.pageX - this.offsetLeft;
  var mouseY = e.pageY - this.offsetTop;
  
  paint = true;
  addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop);
  redraw();
});

  $('#canvas').on("vmousemove",function(e){
  if(paint){
    addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
    redraw();
  }
});

  $('#canvas').on("vmouseup",function(e){
  paint = false;
});

  $('#canvas').on("vmouseleave",function(e){
  paint = false;
});

var clickX = new Array();
var clickY = new Array();
var clickDrag = new Array();
var clickRadius = new Array();
var paint;

function addClick(x, y, dragging, radius)
{
  clickX.push(x);
  clickY.push(y);
  clickDrag.push(dragging);
  clickRadius.push(document.getElementById("sizeRange").value);
  clickColor.push(curColor);
}

function clearCanvas(){
clickX = new Array();
clickY = new Array();
clickDrag = new Array();
context.clearRect(0, 0, canvas.width, canvas.height); 
}

function redraw(){
  context.clearRect(0, 0, context.canvas.width, context.canvas.height); // Clears the canvas
  // context.strokeStyle = "#df4b26";
  context.lineJoin = "round";
      
  for(var i=0; i < clickX.length; i++) {    
    context.beginPath();
    if(clickDrag[i] && i){
      context.moveTo(clickX[i-1], clickY[i-1]);
     }else{
       context.moveTo(clickX[i]-1, clickY[i]);
     }
     context.lineTo(clickX[i], clickY[i]);
     context.closePath();
     context.strokeStyle = clickColor[i];
     context.lineWidth = clickRadius[i];
     context.stroke();
  }
}
  </script>
</body>
</html>